# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=7
DESCRIPTION="Kernel patch ebuilds for Surface Devices on Gentoo."

HOMEPAGE="https://github.com/qzed/linux-surface"
LICENSE="GPL-2"
KEYWORDS=""
SLOT="$(ver_cut 1-2)"
UPSTREAM="linux-surface"
COMMIT=""
SRC_URI="https://github.com/qzed/${UPSTREAM}/archive/${COMMIT}.zip -> ${PN}-${PVR}.zip"
IUSE="systemd"
FINAL="/usr/share/${PN}/${PN}-${SLOT}"
S="${WORKDIR}/${UPSTREAM}-${COMMIT}"

src_install() {
	insopts -m 0644
	insinto "${FINAL}"
	doins "${S}/patches/${SLOT}"/*.patch
}
